query listSSOUserIdentities ($organizationName:String!) {
  organization(login: $organizationName) {
      samlIdentityProvider {
        externalIdentities(first: 100) {
          totalCount
          edges {
            node {
              guid
              samlIdentity {
                nameId
              }
              user {
                login
              }
            }
          }
          pageInfo {
            hasNextPage
	          endCursor
          }
        }
      }
  }
}
